<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AXA MDM - Markup List</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../resources/images/common/favicon.ico">
  <!-- css base -->
  <link rel="stylesheet" href="../resources/css/base.css">
</head>
<body class="bg-white">
  <div class="base-wrap worklist">
    <main class="base-content">
      <div class="wrap-title">
        <h1 class="content-title">AXA MDM</h1>
      </div>
      <!-- 
        td.status 클래스 가이드
        ing : 진행 중
        modify : 수정
        complete : 완료
      -->
      <table class="tbl-base">
        <colgroup>
          <col style="width: 10%;">
          <col style="width: 10%;">
          <col style="width: 10%;">
          <col style="width: 10%;">
          <col style="width: 10%;">
          <col style="width: 10%;">
          <col>
          <col>
          <col style="width: 13rem;">
          <col style="width: 12rem;">
        </colgroup>
        <thead>
          <tr>
            <th>1depth</th>
            <th>2depth</th>
            <th>3depth</th>
            <th>4depth</th>
            <th>5depth</th>
            <th>화면ID</th>
            <th>비고</th>
            <th>수정사항</th>
            <th>완료일</th>
            <th>상태</th>
          </tr>
        </thead>
        <tbody>
          <tr class="categories">
            <th>Guide</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./components/structure.html" target="_blank">structure.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-20</td>
            <td class="status complete">완료</td>
          </tr>
          <!-- 공통 -->
          <tr class="categories">
            <th>공통</th>
            <td>로그인</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./common/login.html" target="_blank">login.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-20</td>
            <td class="status complete">완료</td>
          </tr>
          <tr>
            <td></td>
            <td>비밀번호 변경</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./common/pwchange.html" target="_blank">pwchange.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-20</td>
            <td class="status complete">완료</td>
          </tr>
          <!-- //공통 -->
    
          <!-- 홈 -->
          <tr class="categories">
            <th>홈</th>
            <td>메인</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./home/home.html" target="_blank">home.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-04</td>
            <td class="status"></td>
          </tr>
          <!-- //홈 -->
    
          <!-- 기기 -->
          <tr class="categories">
            <th>기기</th>
            <td>기기 목록</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./device/device-list.html" target="_blank">device-list.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-24</td>
            <td class="status complete">완료</td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>기기 상세 모달</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./device/device-detail.html" target="_blank">device-detail.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-24</td>
            <td class="status complete">완료</td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>기기 원격 제어 설정 모달</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./device/device-setting.html" target="_blank">device-setting.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-25</td>
            <td class="status complete">완료</td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>기기 추가 및 수정</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./device/device-update.html" target="_blank">device-update.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-11</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td></td>
            <td>사용자 검색 모달</td>
            <td></td>
            <td class="link"><a href="./device/device-search.html" target="_blank">device-search.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-11</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td></td>
            <td>QR 코드 메일 전송</td>
            <td></td>
            <td class="link"><a href="./device/device-qr.html" target="_blank">device-qr.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-11</td>
            <td class="status"></td>
          </tr>
          <!-- //기기 -->
    
          <!-- 정책 -->
          <tr class="categories">
            <th>정책</th>
            <td>정책 목록</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./policy/list-policy.html" target="_blank">list-policy.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>정책 추가</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./policy/list-policy.html" target="_blank">list-policy.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>정책 수정</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./policy/list-policy.html" target="_blank">list-policy.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <!-- //정책 -->

          <!-- 사용자 -->
          <tr class="categories">
            <th>사용자</th>
            <td>사용자 목록</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./user/list-user.html" target="_blank">list-user.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>사용자 상세</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./user/list-user.html" target="_blank">list-user.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>사용자 추가</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./user/list-user.html" target="_blank">list-user.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>사용자 수정</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./user/list-user.html" target="_blank">list-user.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-10-25</td>
            <td class="status"></td>
          </tr>
          <!-- //사용자 -->
    
          <!-- 관리자 -->
          <tr class="categories">
            <th>관리자</th>
            <td>관리자 목록</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="link"><a href="./admin/list-admin.html" target="_blank">list-admin.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-27</td>
            <td class="status"></td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>관리자 수정</td>
            <td></td>
            <td></td>
            <td class="link"><a href="./admin/list-admin.html" target="_blank">list-admin.html</a></td>
            <td></td>
            <td></td>
            <td class="date">2024-09-27</td>
            <td class="status"></td>
          </tr>
          <!-- //관리자 -->
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>